{
  "name": "linky-dev",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    }
  },
  "forwardPorts": [3000, 3001, 5432],
  "postCreateCommand": "npm install"
}
